---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-as-properties
  labels:
    version: 1.0.0
    spring.cloud.kubernetes.config: "true"
  annotations:
    spring.cloud.kubernetes.configmap.apps: "spring-cloud-kubernetes-consumer-service, app-a, app-b"
data:
  timeout.settings: |-
    #
    # timeout.settings:
    #
    timeout.settings.connectionTimeoutMillis=3434
    timeout.settings.readTimeoutMillis=3434
  games.settings: |-
    #
    # game.settings:
    #
    game.settings.lives=8888
    game.settings.enemiesName=CF_BigZombies
    game.settings.enemiesCheat=false
    game.settings.enemiesCheatLevel=CF_NoGoodRotten
    game.settings.secretCodePassphrase=CF_UUDDLRLRBABAS
    game.settings.secretCodeAllowed=false
    game.settings.secretCodeLives=30
  ui.settings: |-
    #
    # ui.settings
    #
    ui.settings.colorGood=CF_purple
    ui.settings.colorBad=CF_yellow
    ui.settings.allowTextMode=false
    ui.settings.howNiceToLook=CF_fairlyNice